<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="230dp"
    android:layout_height="wrap_content"

    android:background="#E2E3E4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/user"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kashyap Sharma"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DADB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"

            android:contentDescription="@string/app_name"
            android:src="@drawable/crown"

            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swagmeter"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DADB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_cat"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"

            android:contentDescription="@string/app_name"
            android:src="@drawable/categories"

            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DADB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"

            android:contentDescription="@string/app_name"
            android:src="@drawable/star"

            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Brands"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DADB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"

            android:contentDescription="@string/app_name"
            android:src="@drawable/offers"

            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DADB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"

            android:contentDescription="@string/app_name"
            android:src="@drawable/live_feed"

            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Feed"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DADB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"

            android:contentDescription="@string/app_name"
            android:src="@drawable/options"

            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9DADB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"

            android:contentDescription="@string/app_name"
            android:src="@drawable/about"

            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>